# desmob_ufcqxd_2022_apptreinos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/ufc/qxd/desmob/apptreino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ufc/qxd/desmob/apptreino/: CadastroFragment.kt  EstatisticaAdapter.kt  EstatisticaFragment.kt  ExercicioAdapter.kt  HistoricoFragment.kt  InicialActivity.kt  InicialScriptsAdapter.kt  IniciarTreinoActivity.kt  MainActivity.kt  TreinoTabAdapter.kt  TreinosActivity.kt  TreinosCadastroAdapter.kt  TreinosHistoricoAdapter.kt
app/src/main/java/br/com/ufc/qxd/desmob/apptreino/DAO/: HistoricoDAOInterface.kt  IntentCodes.kt  ScriptsDAOInterface.kt  codesDAO.kt
app/src/main/java/br/com/ufc/qxd/desmob/apptreino/DAO/firebase/: HistoricoDAO.kt  ScriptDAO.kt
app/src/main/java/br/com/ufc/qxd/desmob/apptreino/DAO/internal/: HistoricoDAO.kt  ScriptDAO.kt
app/src/main/java/br/com/ufc/qxd/desmob/apptreino/firebase/: Authentication.kt
app/src/main/java/br/com/ufc/qxd/desmob/apptreino/treino/: Estatistica.kt  Historico.kt  Script.kt  Treino.kt
app/src/main/java/br/com/ufc/qxd/desmob/apptreino/utils/: Codes.kt  Utils.kt
app/src/main/res/drawable-anydpi/: treinos_start_action.xml
app/src/main/res/layout/: activity_inicial.xml  activity_iniciar_treino.xml  activity_main.xml  activity_treinos.xml  exercicio_item.xml  fragment_cadastro.xml  fragment_estatistica.xml  fragment_historico.xml  iniciar_script_item.xml  treinos_cadastro_item.xml  treinos_estatistica_item.xml  treinos_historico_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/ufc/qxd/desmob/apptreino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
