<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/exercicio_item_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Exercício"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/exercicio_item_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Séries"
        app:layout_constraintRight_toLeftOf="@+id/exercicio_item_reps"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="12dp"/>
    <EditText
        android:id="@+id/exercicio_item_reps"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:inputType="number"
        app:layout_constraintRight_toLeftOf="@+id/exercicio_item_peso"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="12dp"/>
    <EditText
        android:id="@+id/exercicio_item_peso"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>