<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EstatisticaFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/treinos_estatistica_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="true"
            tools:listitem="@layout/treinos_estatistica_item">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>