<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroFragment"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Material3.Light">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cardview:layout_constraintRight_toRightOf="parent"
            cardview:layout_constraintLeft_toLeftOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/treinos_cadastro_script_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="24dp">
                    <EditText
                        style="@style/Widget.Material3.TextInputEditText.FilledBox"
                        android:id="@+id/treinos_cadastro_script"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="Nome do Script"
                        android:textAlignment="center"
                        android:textSize="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                    android:id="@+id/treinos_cadastro_exercicio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/treinos_cadastro_script_layout"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="12dp">
                    <AutoCompleteTextView
                        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
                        android:id="@+id/treinos_cadastro_exercicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome do Exercício"
                        android:textAlignment="center"
                        android:textSize="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/treinos_cadastro_serie_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/treinos_cadastro_exercicio_layout"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp">

                    <EditText
                        android:id="@+id/treinos_cadastro_serie"
                        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:hint="Séries"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:id="@+id/treinos_cadastro_add_exercicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/treinos_cadastro_exercicio_layout"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/treinos_add_action" />
                <ImageButton
                    android:id="@+id/treinos_cadastro_confirma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/treinos_confirm_action"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/treinos_cadastro_exercicio_layout"
                    android:layout_toLeftOf="@+id/treinos_cadastro_add_exercicio"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/treinos_cadastro_exercicio_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/treinos_cadastro_serie_layout"
                    android:layout_marginTop="12dp"
                    tools:listitem="@layout/treinos_cadastro_item"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>