<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroFragment">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/treinos_cadastro_script"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do Script"
                    android:textAlignment="center" />
                <EditText
                    android:id="@+id/treinos_cadastro_exercicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do Exercício"
                    android:layout_marginTop="12dp"
                    android:textAlignment="center" />
                <EditText
                    android:id="@+id/treinos_cadastro_serie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantidade de Séries"
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Cadastrar"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Adicionar"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
            <!--<EditText
                android:id="@+id/treinos_cadastro_series"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:hint="Séries"
                android:textAlignment="center"
                android:inputType="number"/>
            <EditText
                android:id="@+id/treinos_cadastro_repeticoes"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:hint="Repetições"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:inputType="number"/>

            <EditText
                android:id="@+id/treinos_cadastro_peso"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:hint="Repetições"
                android:inputType="number"
                android:textAlignment="center" />-->
        </RelativeLayout>
        <ListView
            android:id="@+id/treinos_cadastro_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>