<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="8dp"
        android:outlineAmbientShadowColor="@color/material_dynamic_neutral90">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/iniciar_script_item_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Nome do Script" />

                <ImageButton
                    android:id="@+id/iniciar_script_item_remover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/treinos_remove_action" />

                <ImageButton
                    android:id="@+id/iniciar_script_item_iniciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/treinos_start_action" />
            </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>